<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
        font-family: 'Press Start 2P', cursive;
        animation: animate 10s linear infinite;
    }
    h1 {
        color: #fff;
        text-align: center;
    }
    @keyframes animate {
        0% {
            background-color: #000;
        }
        50% {
            background-color: #5d5d5d;
        }
        100% {
            background-color: #000;
        }
    }
    .container {
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
</style>
<body>
    <h1>Dibujando</h1>
    <canvas class="container"
        width="800"
        height="600"
    ></canvas>
    <div class="tipos">
        <input type="color">
        <input type="range" min="1" max="12" step="1">
    </div>
    <script>
        const canvas = document.querySelector('.container');
        const ctx = canvas.getContext('2d');
        const color = document.querySelector('input[type="color"]');
        const range = document.querySelector('input[type="range"]');
        let drawing = false;
        let lastPosition = { x: 0, y: 0 };
        canvas.addEventListener('mousedown', (e) => {
            drawing = true;
            lastPosition = { x: e.offsetX, y: e.offsetY };
        });
        canvas.addEventListener('mouseup', () => {
            drawing = false;
        });
        canvas.addEventListener('mousemove', (e) => {
            if (drawing) {
                ctx.beginPath();
                ctx.moveTo(lastPosition.x, lastPosition.y);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.strokeStyle = color.value;
                ctx.lineCap = 'round';
                ctx.lineWidth = range.value;
                ctx.stroke();
                lastPosition = { x: e.offsetX, y: e.offsetY };
            }
        });
    </script>
</body>
</html>